[gd_scene load_steps=2 format=3 uid="uid://mmdhssiowdvi"]

[ext_resource type="Script" path="res://examples/attribute_container/buff_duration.gd" id="1_tm0md"]

[node name="BuffDuration" type="ProgressBar"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
show_percentage = false
script = ExtResource("1_tm0md")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "the buff name"
horizontal_alignment = 1
vertical_alignment = 1
