[configuration]
entry_symbol = "gdextension_initialize"
compatibility_minimum = 4.2
reloadable = true

[libraries]
windows.debug.x86_64 = "bin/godot_gameplay_attributes.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/godot_gameplay_attributes.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/godot_gameplay_attributes.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/godot_gameplay_attributes.linux.release.x86_64.so"
linux.debug.arm64 = "bin/godot_gameplay_attributes.linux.debug.arm64.so"
linux.release.arm64 = "bin/godot_gameplay_attributes.linux.release.arm64.so"
linux.debug.rv64 = "bin/godot_gameplay_attributes.linux.debug.rv64.so"
linux.release.rv64 = "bin/godot_gameplay_attributes.linux.release.rv64.so"