[gd_scene load_steps=4 format=3 uid="uid://cumtfbocqvxq4"]

[ext_resource type="Script" path="res://examples/the_stress_test_game/game/mob/mob.gd" id="1_rxwoj"]
[ext_resource type="Texture2D" uid="uid://cbpjy53jf7fee" path="res://examples/the_stress_test_game/kenney_tiny-dungeon/Tiles/tile_0108.png" id="3_q5v6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs1mt"]
size = Vector2(8, 8)

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_rxwoj")

[node name="AttributeContainer" type="AttributeContainer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_q5v6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fs1mt")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
