[gd_scene load_steps=2 format=3 uid="uid://dgfd7v71powth"]

[ext_resource type="Script" path="res://examples/attributes_operations/attributes_operations.gd" id="1_tht47"]

[node name="AttributesOperations" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tht47")
