[gd_scene load_steps=5 format=3 uid="uid://cr6c1qrsan6ay"]

[ext_resource type="Script" path="res://examples/main.gd" id="1_26gv5"]
[ext_resource type="PackedScene" uid="uid://4lm2ofr1pb88" path="res://examples/attribute_container/attribute_container.tscn" id="3_kpila"]
[ext_resource type="PackedScene" uid="uid://cqvwn1f5hh0lg" path="res://examples/derived_attributes/derived_attributes.tscn" id="4_c76b4"]
[ext_resource type="PackedScene" uid="uid://b2yfl5ptmb1he" path="res://examples/the_stress_test_game/the_stress_test_game.tscn" id="5_yt216"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26gv5")
examples = Array[PackedScene]([ExtResource("5_yt216"), ExtResource("3_kpila"), ExtResource("4_c76b4")])

[node name="Toolbar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Back to main menu"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="RunningExample" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="MainView" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainView"]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainView/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Godot Gameplay Attributes"
horizontal_alignment = 1

[node name="ExampleSelection" type="VBoxContainer" parent="MainView/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainView/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="MainView/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
